<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanka Choudhary - Portfolio</title>
    <style type="text/css">
        .img {
            float:inline-start;
            width: 200px;
            height:170px;
            border: 2px solid black;
            
        }
        
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color:beige;
            color:black;
            text-align:center;
            line-height:0cap;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 60px;
            border-bottom-style: solid;
            border-color: black;
            font-size:xx-large;
        }

        section {
            font-family:'Times New Roman', Times, serif ;
            margin: 5 px auto;
            padding: 3px;
            background-color: #fff;
            border-radius: 5px;
            
        }

        h2{
            background-color:beige;
        }

        h3{
            font-size:xx-large;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skill-card {
            flex: 1;
            background-color:aliceblue;
            border-radius: 50px;
            padding: 15px;
            margin: 8px;
            text-align: center;
            border-style: solid;
            border-bottom: black;
        }
        
    </style>
</head>
<body>

    <header>
              <img class= img  src="Profilepic.jpg" alt="Priyanka">
              <h1>PRIYANKA CHOUDHARY</h1>
              <h4> CURIOUS | AIMBITIOUS | PASSIONATE | TEAMWORK  </h4>
        
    </header>

    <section id="a">
        <h2>About Me</h2>
        <p>I am a hardworking, passionate and a determinant girl, trying to constantly expand my skills and explore the world full of technologies.
            I am learning various skill set that includes proficiency in HTML , CSS , C++ , SQL and Python. I am curious to learn and showcase my skills.
            I want to work with an organization where I can learn new skills
            and increase my abilities for the organizational goals as well as myself. </p>
    </section>
    
    <section id="education">
        <h2>Education</h2>
        <ol>
            <li>Undergraduate</li>
        
            <p>Pursuing B.Tech in Information Technology (Specialization in Artificial Intelligence and Robotics), 2022-2026<br>
                Madhav Institute of Technology and Science, Gwalior<br>
                SGPA:-9.1(2nd sem ) | CGPA:- 8.69
            </p>

            <li>Higher Secondary</li>
            <p>Vikram Higher Secondary School, Bhopal, 2021<br>
                Percentage:- 91.6%
            </p>
        
            <li>Secondary</li>    
        
            <p>Vikram Higher Secondary School, Bhopal, 2019<br>
                Percentage:- 89.6%
            </p>
                
        </ol>
    </section>
    <section id="b">
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill-card">
                <h3><marquee>HTML</marquee></h3>
            </div>
            <div class="skill-card">
                <h3><marquee>CSS</marquee></h3> 
            </div>
            <div class="skill-card">
                <h3><marquee>C++</marquee></h3>
            </div>
            <div class="skill-card">
                <h3><marquee>SQL</marquee></h3>
            </div>
            <div class="skill-card">
                <h3><marquee>PYTHON</marquee></h3>
            </div>
        </div>
    </section>

    <section id="c">
        <h2>Work Experience</h2>
        <ol>
            <li>Content team member in Hindi
            Samiti</li>
            
            <li>Part of various events conducted
            by Hindi Samiti</li>
            
        </ol>
    </section>
    <section id="d">
        <h2>Contact</h2>
        <ul>
          <li>Phone no.:-(+91) 6267104178</li>
          <li>LinkedIn:-<a href="https://www.linkedin.com/in/priyanka-choudhary-a693b6254/">linkedin.com/in/priyankachoudhary</a></li>
          <li>EmailId:-<a href ="mailto:22ai10pr850@mitsgwl.ac.in">22ai10pr850@mitsgwl.ac.in</a></li>
        
        </ul>

    </section>

</body>
</html>
